<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.ui.main.MainActivity">
    <item
        android:id="@+id/action_menu_practice_1"
        android:orderInCategory="100"
        android:title="Practice 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_practice_2"
        android:orderInCategory="100"
        android:title="Practice 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_practice3"
        android:orderInCategory="100"
        android:title="Practice 3"
        app:showAsAction="never"/>
</menu>