<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FavCitiesListFragment">

    <fragment
        android:id="@+id/FavCitiesListFragment"
        android:name="com.test.ui.fav.FavCitiesListFragment"
        android:label="FavCitiesListFragment"
        tools:layout="@layout/fragment_fav_cities">

        <action
            android:id="@+id/action_FavCitiesListFragment_to_CityListFragment"
            app:destination="@id/CityListFragment" />
        <action
            android:id="@+id/action_FavCitiesListFragment_to_CityDetailFragment"
            app:destination="@id/CityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CityDetailFragment"
        android:name="com.test.ui.DetailsFragment"
        android:label="CityDetailFragment"
        tools:layout="@layout/fragment_city_in_detail">
    </fragment>

    <fragment
        android:id="@+id/CityListFragment"
        android:name="com.test.ui.city.CityListFragment"
        android:label="CityListFragment"
        tools:layout="@layout/fragment_city_list">

    </fragment>
</navigation>